@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;400;500;600;700;900&display=swap');

:root {
    --background: rgb(245, 251, 255);
    --color-primary: linear-gradient(275.04deg, rgb(228, 243, 255) 1.05%, rgb(244, 246, 251) 100%);
    --text-gray: #4a4a4a;
    --white: #fff;
    --text-light-grey: #aaa;
    --star-yellow: #FFBB3A;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Exo 2", sans-serif;
    width: 100%;
    height: 100%;
    background: var(--color-primary);
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 98px;
    background: var(--background);
    box-shadow: rgb(224, 229, 241) 0px 4px 10px 5px;
    align-items: center;
}
/* Estilo padrão */
.title-logo-container {
    display: block; /* Exibir título normalmente */
}

/* Estilo para mobile */
@media (max-width: 768px) {
    .title-logo-container {
        display: none; /* Ocultar título em telas pequenas */
    }

    .nav-bar {
        display: flex;
        justify-content: space-between; /* Para alinhar logo e ícone de login */
        padding: 10px; /* Adicione espaçamento conforme necessário */
    }
}


nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 98px;
    align-items: center;
}

nav h1 {
    font-weight: bold;
    text-align: center;
    color: rgb(0, 61, 115);
    font-size: 30px;
}

nav a {
    font-size: 12px;
    font-weight: 400;
}

a, a:hover {
    text-decoration: none;
    color: unset;
}

.ds-contact-container {
    display: flex;
    align-items: center;
}

.ds-contact-container img {
    margin-right: 10px;
}

#ds-card-list {
    padding: 0 15px;
}

.ds-card {
    width: 100%;
}

.ds-card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.ds-card-description {
    background: var(--white);
    box-shadow: rgb(224, 229, 241) 4px 4px 8px;
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 8px 8px;
}

.ds-card-description h3 {
    font-size: 1.5em;
    margin: 0.83em 0;
    font-weight: bold;
    text-align: center;
}

.ds-card-description-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ds-card-description-bottom h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--star-yellow);
}

.ds-card-description-bottom img {
    width: 22px;
}

.ds-card-description-bottom p {
    font-size: 12px;
    font-weight: 400;
    color: var(--text-light-grey);
    margin-bottom: 10px;
}

.ds-btn {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--white);
    background: linear-gradient(92.07deg, rgb(9, 149, 219) 1.84%, rgb(17, 167, 241) 100%);
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-family: "Exo 2", sans-serif;
}

.ds-btn:hover {
    color: var(--white);
    transform: scale(1.05); /* Expande o botão em 5% */
}

.ds-form-container {
    padding: 40px 0;
    max-width: 480px;
}

.ds-form-description {
    background-color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 8px 8px;
}

.ds-form {
    width: 100%;
}

.ds-form-group {
    margin-bottom: 20px;
}

.ds-form-description h3 {
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 20px;
}

.ds-form-group label {
    font-size: 12px;
    color: var(--text-light-grey);
}

.ds-form-btn-container {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.ds-pagination-container {
    padding: 15px 0;
    display: flex;
    justify-content: center;
}

.ds-pagination-box {
    width: 180px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.ds-pagination-box button {
    width: 40px;
    height: 40px;
    border: 1px solid var(--text-light-grey);
    border-radius: 4px;
    background: linear-gradient(92.07deg, rgb(9, 149, 219) 1.84%, rgb(17, 167, 241) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ds-pagination-box button img {
    filter: brightness(0) saturate(0) invert(25%) sepia(38%) saturate(5165%) hue-rotate(239deg) brightness(79%) contrast(88%);
}

.ds-pagination-box button:disabled {
    border: 1px solid var(--text-light-grey);
}

.ds-pagination-box button:disabled img {
    filter: unset;
}

.ds-pagination-box p {
    margin: 0;
    font-size: 12px;
    color: var(--text-light-grey);
    font-weight: 400;
}

.ds-flip-horizontal {
    transform: rotate(180deg);
}

.titulo-trilha {
    font-weight: 800;
    font-size: 1.875rem;
    text-transform: uppercase;
}

footer {
    width: 100%;
    background-color: rgb(10, 55, 78);
    padding: 0 4rem;
}

footer p {
    font-family: "Exo 2", sans-serif;
    font-size: 1rem;
    text-align: center;
    padding: 2rem 0 1rem;
    color: var(--white);
}

.login-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--color-primary);
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 150px; /* Largura mínima */
    min-height: 50px; /* Altura mínima */
    transition: all 0.3s ease;
}

.login-button img {
    width: 24px; /* Ajuste o tamanho do ícone */
    height: 24px;
    margin-right: 8px; /* Espaço entre o ícone e o texto */
}

.login-button:hover {
    transform: scale(1.05); /* Efeito hover */
}
